#include <iostream>
#include <windows.h>

using namespace std;

int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    int a,b,c,d,e;
    cout << "Привет, это продолжение, так сказать сиквел, текстового квеста Общага." << endl;
    Sleep(2000);
    cout<< "Предыстория: Ты студент, что оканчивает 1 курс, который приехал из села Пантаевка." << endl;
    cout<< "Если ты проходишь даний квест то ты сумел одолеть Ибрагима." << endl;
    Sleep(4000);
    cout<< "Еда, что у тебя крал Ибрагим целый год скоро закончиться, а все деньги ты потратил на Карину и покупку лабораторных робот." << endl;
    Sleep(5000);
    cout<< "Кроме того, ты задолжал большую суму денег профессиональным лудоманам: Таксисту и Громоотводу." << endl;
    Sleep(5000);
    cout<< "Что же ты будешь делать?" << endl;
    cout<< "(1) Пойти работать в \"Їжак\"" << endl;
    Sleep(500);
    cout<< "(2) Стать главой \"Студрады\"" << endl;
    Sleep(500);
    cout << "(3) Попросить уроки у Таксиста в лудомании" << endl;
    Sleep(500);
    cout << "(4) Попросить деньги у своей девушки Карины" << endl;
    Sleep(500);
    cout<< "Что же ты будешь делать?" << endl;
    cout<< "Введи номер варианта: " << endl;
    cin>>a;
    switch (a)
	{
	case 1:
	    system("cls");
		cout << "В двух километрах от общаги есть кафе Їжак." << endl;
		Sleep(1000);
		cout << "Спустя 3 собеседования тебя приняли на двух-недельную стажировку." << endl;
		Sleep(3000);
		cout << "После стажировки ты будешь получать по 94 тисячи тенге в месяц." << endl;
		Sleep(3000);
		cout << "Но тебя такая сума тебя не устраивает и ты хочешь истребить всех сотрубников и занять их месте вместо с тараканами." << endl;
		Sleep(3000);
        cout << "Испытать свои силы?"<< endl;
        cout << "(1) Конечно, я же одолел Ибрагима и теперь все тараканы города мои слуги." << endl;
        Sleep(500);
        cout << "(2) Думаю нет лучше буду получать свои тенге и есть просроченные суши." << endl;
        Sleep(500);
        cout << "(3) Зачем мне тараканы, я и без них захвачу Їжака из нутри." << endl;
        Sleep(500);
        cout<< "Введи номер варианта: " << endl;
        cin>>e;
        switch (e)
        {
        case 1:
            cout << endl<< "Каждый таракан откладывает яйца в еду что приготовили твои соперники и их уволили когда клиенты отравились.";
            Sleep(3000);
            cout << endl<< "Поздравляю теперь ты Boss of the Їжак";
            break;
        case 2:
            cout << endl << "Из за нехватки денег ты начал есть еду на роботе что сам готовишь"<< endl;
            Sleep(964);
            cout << "Ты умер..." << endl;
            break;
        case 3:
            cout << endl<< "Прежде чем ты продумал план своих действий твои колеги поняли, что ты хочешь избавиться от них и подговорили" << endl;
            cout << "твою консьержку Жанну Адольфовну установить в твоей комнате расылитель с твоим же перцовым балончиком"<< endl;
            Sleep(964);
            cout << "Ты умер..." << endl;
            break;

        }
        break;
	case 2:
        system("cls");
		cout << "К сожалению, чтобы исполнить свой бизнес план(В кабинете который выделяют шлаве студрады продавать Miller та Хмельну вишню на розлив) нужно быть на втором курсе." << endl;
        Sleep(5000);
		cout << "В следующем году обязательно получиться" << endl;
		break;
	case 3:
	    system("cls");
		cout << "Возле своего университета ты видешь белоснежную волгу, будто из твоего любимоге сериала \"Бригада\", на водительском сидение ты замечаешь немного виднеющуюся лысину." << endl;
		Sleep(2200);
		cout << "Окно волги немного приспустилось со скрипом и кто-то тебя позвал." << endl;
		Sleep(2200);
		cout << "Ты сел в машину к Таксисту..." << endl;
		Sleep(964);
		cout << "Что же ты ему скажешь?" << endl;
        cout << "(1) Здраствуйте у меня совсем туго с деньгами и я бы хотел научиться заробатывать миллионы как вы." << endl;
        Sleep(500);
        cout << "(2) Привет, ты обязан меня научить заробатывать деньги, или с тобой будет тоже, что и с Ибрагимом." << endl;
        Sleep(500);
        cout << "(3) Салам, не мог бы ты меня научить рубить такие же бабки и купить столь красивую Волгу как у тебя." << endl;
        Sleep(500);
        cout << "(4) Что это за корыто? У тебя же столько денег почему не купить G12?" << endl;
        cout<< "Введи номер варианта: " << endl;
        cin>>b;
        switch (b)
        {
        case 1:
            cout <<  endl << "Привет, я тебя могу научить но сначала ты должен вернуть мне деньги которые занял. Я живу по понятиям и давать услугу должника не могу." << endl;
            Sleep(5000);
            cout << "Так что катись из моей ласточки" << endl;
            break;
        case 2:
            cout << endl << "Так разговаривать с своими тараканами будешь, быстро из машины!" << endl;
            Sleep(600);
            cout << "Ты вышел из машины Таксиста. Пройдя пару метров ты услышал звук Волги за своей спиной." << endl;
            Sleep(964);
    		cout << "Ты умер..." << endl;
            break;
        case 3:
     		cout << endl << "Здравствуй, конечно я могу тебя научить, но 40 процентов от твоего заробатка будет идти мне, и ещё 20 Громоотводу. Идёт?" << endl;
     		cout<< "Что же ты выберешь?" << endl;
     		cout<< "(1) Согласиться" << endl;
            Sleep(500);
            cout<< "(2) Отказаться" << endl;
            Sleep(500);
            cout<< "Введи номер варианта: " << endl;
            cin >> c;
            switch (c)
            {
            case 1:
                cout << endl << "Таксист спросил у тебя данные дискорд акаунта для связи." << endl;
                Sleep(1100);
                cout << "Ты написал логин и код на листочке, Таксист положил его в бардачок машины, с громким хлопком закрыв." << endl;
                Sleep(2000);
                cout << "С этого момента каждый день вы вместе с Громоотводом, Таксистом вы сидели в дискорде и тебя учили искуству депать." << endl;
                Sleep(3000);
                cout << "Иногда с вами был один друг Громоотвода и Таксиста - Full Master, который составлял им компанию в ставках, хотя он очень редко депал." << endl;
                Sleep(3000);
                cout << "Спустя время Full Master превратил тебя из офника в настоящего Jabroni." << endl;
                Sleep(3300);
                cout << endl << "После обучения лудоманства ты у каждого прохожего и друга просил скинуться по 12.50(это особая техника Таксиста, так как для депа нужно минимум 25 гривен)." << endl;
                Sleep(2000);
                cout << endl << "Из за лудомании от тебя отказались родители и ушла девушка из друзей у тебя остались только эти трое которые с тобой сидели в дс до утра и показвали как правильно завязывать bondage." << endl;
                cout << "Несмотря на это ты стал третьим самым богатым человеком в своём университете.";
                break;
            case 2:
                cout << endl << "Такой процент тебя не утраивает и ты выходишь из машины, проклиная её" << endl;
                cout << "Пройдя пару метров ты услышал звук Волги за своей спиной." << endl;
                Sleep(964);
                cout << "Ты умер..." << endl;
                break;
            default:
                cout << endl << "ABOBA";
                break;
            }
            break;
        case 4:
     		cout << endl << "Таксист вышвырнул тебя из машины и оперативно переехал." << endl;
     		Sleep(964);
            cout << "Ты умер..." << endl;
            break;
        default:
            cout << endl << "ABOBA";
            break;
        }
		break;
    case 4:
		cout << "Карина - не очень богатая девушка и она дала тебе только 200 гривен." << endl;
        Sleep(3000);
		cout << "Но, ты знаешь что у неё есть мотоцикл и если его продать можна выручить немалые деньги." << endl;
        cout<< "Угнать и продать мотоцикл своей девушки?" << endl;
        cout<< "(1) Да, я что какой-то куколд" << endl;
        Sleep(500);
        cout<< "(2) Нет, я же её люблю" << endl;
        Sleep(500);
        cout<< "Введи номер варианта: " << endl;
        cin >> d;
        switch(d)
        {
        system("cls");
        case 1:
            cout << "Оставшись у неё ночивать ты вышел покурить на улицу захватив ключи от \"мопеда\"." << endl;
            Sleep(2000);
            cout << "Продав её мотоцикл ты выручил three hundred bucks и отдал долги Таксисту и Громоотводу."<< endl;
            Sleep(2000);
            cout << "Теперь у тебя появились деньги и ты ещё можешь прожить пару курсов.";
            break;
        case 2:
            cout << "Ну на эти 200 гривен ты можешь прожить ещё месяц, удачи."<< endl;
            break;
        default:
            cout << "ABOBA";
            break;
        }
		break;
	default:
        cout << "ABOBA";
		break;
	}
    system("pause");
    return 0;
}
